GitLab CI project configuration specific:

1) Add two runners:

ubuntu: type - docker
ubuntu-host: type - shell

Runners tags: 

ubuntu: docker_image_run
ubuntu-host: docker_image_build

see config at: sudo mcedit /etc/gitlab-runner/config.toml

[[runners]]
  name = "ubuntu"
  url = "http://gitlab.ksproject.org/ci"
  token = "63f9c2b5afd5eb8dadc1570f1d205f"
  limit = 1
  executor = "docker"
  [runners.docker]
    image = "ubuntu"
    privileged = false
    volumes = ["/cache", "/home/kirill/_repo_:/builds/ksnet/repo:rw"]
    allowed_images = ["ubuntu_teonet", "centos_teonet", "fedora_teonet", "opensuse_teonet"]

[[runners]]
  name = "ubuntu-host"
  url = "http://gitlab.ksproject.org/ci"
  token = "9eb881bbd499f70375d85d26303c62"
  limit = 1
  executor = "shell"

2) Secret Variables:

Key: CI_TEONET_DOCKER_PWD
Value: kirsft-docker

Key: CI_TEONET_REPO_FTP_PWD
Value: VV9x5ClC


-------------------------------------------

Can't start docker deamon. Network problem

To resolve that issue, redefine the bridge specified in the /etc/default/docker

brctl addbr docker0
ip addr add 172.0.5.1/24 dev bdocker0
ip link set dev docker0 up

----------------

service docker restart