GitLab CI project configuration specific:

1) Add two runners:

ubuntu: type - docker
ubuntu-host: type - shell

Runners tags: 

ubuntu: docker_image_run
ubuntu-host: docker_image_build

see config at: sudo mcedit /etc/gitlab-runner/config.toml

concurrent = 10

[[runners]]
  url = "https://gitlab.ksproject.org/ci"
  token = "4f3c5ac27d1e079075b33abdf30a5d"
  name = "ubuntu"
  executor = "docker"
  limit = 4
  [runners.docker]
    image = "ubuntu"
    privileged = false
    volumes = ["/cache", "/home/kirill/_repo_:/builds/teonet/repo:rw", "/etc/ssl/certs:/etc/ssl/certs:ro"]
    allowed_images = ["ubuntu_teonet", "centos_teonet", "fedora_teonet", "opensuse_teonet"]

[[runners]]
  url = "https://gitlab.ksproject.org/ci"
  token = "6b6f9bd6566b9927ff046fceaa3c41"
  name = "ubuntu-host"
  limit = 1
  executor = "shell"

2) Secret Variables:

Key: CI_TEONET_DOCKER_PWD
Value: kirsft-docker

Key: CI_TEONET_REPO_FTP_PWD
Value: VV9x5ClC


-------------------------------------------

Can't start docker deamon. Network problem

To resolve that issue, redefine the bridge specified in the /etc/default/docker

brctl addbr docker0
ip addr add 172.0.5.1/24 dev bdocker0
ip link set dev docker0 up

----------------

service docker restart