GitLab CI project configuration specific:

1) Add two runners:

name: ubuntu 
type: docker
tags: docker_image_run

name: ubuntu-host
type: shell
tags: docker_image_build

see config at: sudo mcedit /etc/gitlab-runner/config.toml
(set volumes and allowed_images in "ubintu" runner)

concurrent = 10

[[runners]]
  url = "https://gitlab.ksproject.org/ci"
  token = "xxxxx"
  name = "ubuntu"
  executor = "docker"
  limit = 4
  [runners.docker]
    image = "ubuntu"
    privileged = false
    volumes = ["/cache", "/home/kirill/_repo_:/builds/teonet/repo:rw", "/home/gitlab-runner/.ssh:/root/.ssh:rw"]
    allowed_images = ["ubuntu_teonet", "centos_teonet", "fedora_teonet", "opensuse_teonet"]

[[runners]]
  url = "https://gitlab.ksproject.org/ci"
  token = "xxxxx"
  name = "ubuntu-host"
  limit = 1
  executor = "shell"

2) Set secret Variables:

Key: CI_TEONET_DOCKER_PWD
Value: kirsft-docker

Key: CI_TEONET_REPO_FTP_PWD
Value: VV9x5ClC

3) Fix an error: Can't read git HTTPS in opensuse

-- run opensuse_teonet container and execute command:
   git config --global http.sslVerify false

-- commit container to image

-------------------------------------------

If host can't start docker deamon. Fix the Network problem:

To resolve that issue, redefine the bridge specified in the /etc/default/docker

brctl addbr docker0
ip addr add 172.0.5.1/24 dev bdocker0
ip link set dev docker0 up

----------------

service docker restart